# Payconiq

./: README.md  build.gradle  settings.gradle
gatling/: build.gradle
gatling/src/gatling/scala/: Runner.scala
gatling/src/gatling/simulations/: Runner.scala
gatling/src/simulations/: Runner.scala
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/gatling/simulations/: Runner.scala
main/src/main/java/com/example/main/: UnitTests.java
main/src/main/java/com/example/models/post/: Files.java  PostGist.java  Simplefile.java
main/src/main/java/com/example/models/response/: ChangeStatus.java  Files.java  Gist.java  History.java  Owner.java  Simplefile.java  User.java
main/src/main/java/com/example/test/: TestBase.java  Tests.java  UnitTestBase.java  UnitTests.java
main/src/test/java/example/models/post/: Files.java  PostGist.java  Simplefile.java
main/src/test/java/example/models/response/: ChangeStatus.java  Files.java  Gist.java  History.java  Owner.java  Simplefile.java  User.java
main/src/test/java/example/test/: TestBase.java  Tests.java
src/gatling/scala/: Runner.scala
