apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile('com.google.code.gson:gson:2.8.6')
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.8.2"
    }
}

apply plugin: "com.diffplug.spotless"

spotless {
    java {
        googleJavaFormat()
    }
}

